#####################################################################
# Extruder Heater
# 24v, 50W Hot-end Heater
#####################################################################

[extruder]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4           # T0 Label
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 155
smooth_time: 3.0

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150
